.main{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.card{
    height: 60vh;
    width: 55vh;
    border: 1px solid lightblue;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    border-radius: 10px;
}

.a{
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text1{
    height: 5vh;
    width: 35vh;
    border: none;
    background-color: lightblue;
    font-size: 12px;
    outline: none;
    border: 1px solid darkcyan;
}


.img-1{
    height: 10vh;
    width: 10vh;
}

.b{
    height: 85%;
    width: 100%;
}

.b1{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.text2{
    font-size: 20px;
    font-weight: 600;
    font-family: auto;
}


.b2{
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.text3{
    font-size: 14px;
    font-weight: 500;
    font-family: auto;
}



.b3{
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.text4{
    font-size: 12px;
    font-weight: 500;
    font-family: auto;
}




.text5{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}